# ctf-aca-brno-2020

./: README.md
android_all_tasks/: README.md  debug.keystore  settings.gradle
android_all_tasks/app/: build.gradle
android_all_tasks/app/src/androidTest/java/com/avast/adventure/: ExampleInstrumentedTest.kt
android_all_tasks/app/src/main/: AndroidManifest.xml
android_all_tasks/app/src/main/assets/: data.csv
android_all_tasks/app/src/main/cpp/: native-lib.cpp
android_all_tasks/app/src/main/java/com/avast/adventure/: AvastApplication.kt  MainActivity.kt
android_all_tasks/app/src/main/java/com/avast/adventure/ui/main/: MainFragment.kt  MainViewModel.kt
android_all_tasks/app/src/main/java/com/avast/adventure/util/: BaseSharedPrefs.kt  CryptoUtil.kt  SL.kt  SharedPrefs.kt
android_all_tasks/app/src/main/res/layout/: main_fragment.xml
android_all_tasks/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_all_tasks/app/src/test/java/com/avast/adventure/: ExampleUnitTest.kt
crypthography_freq_analysis/: README.md  plainText  scrambledFlag  scrambledText  scrambler.py
cryptography_bacon/: README.md  ciphertext.txt
cryptography_morse/: README.md  flag  morse_code.py
cryptography_overlayed_steganography/: README.md  decode.py  steganography.py
cryptography_rsa/: README.md  flag.txt  newkey.der  rsa.private  rsakey.txt
cryptography_xor/: README.md  dexor.py  xor.py
esp32_all_tasks/arduino/: ._acabrno.ino  ._ansiterm.cpp  ._ansiterm.h  ._bin_arcane.h  ._ch_2of5.cpp  ._ch_beacon.cpp  ._ch_binpin.h  ._ch_ble.h  ._ch_logo.cpp  ._ch_logo.h  ._ch_radio.cpp  ._ch_radio.h  ._ch_scope_qr.cpp  ._ch_scope_qr.h  ._ch_wps.cpp  ._ch_xor128.cpp  ._challenge.cpp  ._challenge.h  ._display.cpp  ._display.h  ._img_2o5.h  ._img_antenna.h  ._img_avast.h  ._img_bin_pin.h  ._img_findline.h  ._img_pin.h  ._img_wave.h  ._img_wifi.h  ._obfuscate.cpp  ._obfuscate.h  ._terminal.cpp  ._terminal.h  ._wav_sample.h  acabrno.ino  ansiterm.cpp  ansiterm.h  bin_arcane.h  ch_2of5.cpp  ch_2of5.h  (+38 more)
forensics_extended_attributes/: README.md  file
forensics_keypad/: README.md
forensics_mp3_spectro/: README.md  arss  flag.xcf
forensics_spooky/: README.md  fibonacci.py
misc_archive_in_mp3/: README.md  flag
misc_arm/: README.md  cfile  executable  f.s  source.c
misc_audio_contrast/: README.md  flag.py
misc_corrupted_header/: README.md  corrupt.pmg  insert_flag.py
misc_jpg_metadata/: README.md
misc_ltrace_easy/: Makefile  README.md  executable  program.c
misc_privilege/: Dockerfile  Makefile  README.md  flag  privilege.c  solution.sh
misc_qualification_archived/: 0  README.md  archive.py  extract.py
misc_qualification_fake_email/: Dockerfile  README.md  flag_bot.py
misc_retro/: README.md  retro  source_code.c
misc_sudoku/: Dockerfile  README.md  connection.py  exceptions.py  main.py  parser.py  print_notation.py  sudoku_fn.py
misc_tag_message/: README.md
network_ascii_ports/: README.md  ascii_ports.py  file.pcap  solution.py
web_eye_of_the_hurricane/: Dockerfile  README.md  cron.sh  docker-compose.yml  server.py  start.sh
web_heartbleed/: Readme.md  docker-compose.yml
web_secure_login/: Dockerfile  README.md  flag.html  index.html  server.py  source_code.py
(+7 files in other folders)
